# AndroidJetpack

./: README.md  build.gradle
app/: .localazy  build.gradle
app/src/androidTest/java/com/aravindh/androidjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aravindh/androidjetpack/: MainActivity.kt
app/src/main/java/com/aravindh/androidjetpack/base/: BaseActivity.kt  BaseViewModel.kt  JetPackApplication.kt
app/src/main/java/com/aravindh/androidjetpack/connectivity/: ConnectionLiveData.kt  ConnectivityManager.kt  DoesNetworkHaveInternet.kt
app/src/main/java/com/aravindh/androidjetpack/di/: LocalDataSource.kt  LoginModule.kt  LoginRepository.kt  NetworkModule.kt  RemoteDataSource.kt
app/src/main/java/com/aravindh/androidjetpack/di/manual/: LocalDataSource.kt  LoginContainer.kt  LoginModule.kt  LoginRepository.kt  RemoteDataSource.kt
app/src/main/java/com/aravindh/androidjetpack/network/: ApiConstant.kt  NetworkRepository.kt  NetworkRepositoryApi.kt  Resource.kt  Status.kt
app/src/main/java/com/aravindh/androidjetpack/ui/login/: EmployeesResponse.kt  LoginFragment.kt  LoginViewModel.kt  TempViewModel.kt  WorldDataResponse.kt
app/src/main/java/com/aravindh/androidjetpack/utils/: BaseViewModelFactory.kt  ConnectionLiveData.kt  Logger.kt  Utils.kt
app/src/main/java/com/aravindh/androidjetpack/workmanager/: CustomWorkManager.kt  UploadWorker.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aravindh/androidjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
